<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>VIRTUAL SCIENCE EXPO</title>
    <link rel="icon" href="static/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("static/logo.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }

        .chat-container {
            width: 400px;
            max-width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            border-radius: 8px;
            box-shadow: 0 0 20px purple;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        .chat-header {
            background-color: black;
            color: purple;
            padding: 10px;
            text-align: center;
        }

        .chat-window {
            flex: 1;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Virtual AI</h2>
        </div>
        <div class="chat-window">
            <iframe src='https://webchat.botframework.com/embed/virtualai-bot?s=n37eeoCCqGI.MwRn2iYMRsfM3oRkDHT_3uXuJtIOF776-1sRfzcJrQM' style='min-width: 100%; width: 100%; min-height: 500px; border: none;'></iframe>
        </div>
    </div>
</body>
</html>
